# WP Admin user
WP_ADMIN=mservais
WP_ADMIN_PASSWORD=123

# WP Second user
WP_USER=corrector
WP_USER_PWD=123
WP_USER_EMAIL=corrector@student.42.fr

# MARIADB
MARIADB_HOST=mariadb
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=123
